{
  "name": "it-management-system",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm --prefix backend run dev",
    "client": "npm --prefix client run dev -- --host 0.0.0.0",
    "build": "npm --prefix client run build",
    "start": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
